/** GRADLE TUTORIAL
 *  - Dependencies problem: https://stackoverflow.com/questions/17907927/update-my-gradle-dependencies-in-eclipse
 */
plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
/*
javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}*/

group = 'eu.universome'
version = '1.0'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.projectreactor:reactor-test'
	
}

test {
	useJUnitPlatform()
}

//mainClassName = 'eu.universome.RadioUvmServerApplication'
