# university-radio-player

./: README.md
radio-app/: .classpath  .project  pom.xml
radio-app/src/main/java/eu/universome/: AppMain.java  StageListener.java  StageManager.java
radio-app/src/main/java/eu/universome/client/: SpreakerClient.java  UvmClient.java
radio-app/src/main/java/eu/universome/controller/: AddItemController.java  EpisodeController.java  HomeController.java  LoginController.java  LoginController2.java  MusicController.java  PlayerController.java  ProgramController.java  RegisterController.java  UAdsController.java
radio-app/src/main/java/eu/universome/models/: Episode.java  Music.java  Program.java  Role.java  UniversityAds.java  User.java
radio-app/src/main/resources/view/: episodeItem.fxml  episodelist.fxml  login.fxml  musicItem.fxml  player.fxml  program.fxml  register.fxml  user.fxml
radio-app/src/test/java/eu/universome/client/: AppClientTest.java
radio-app/src/test/java/eu/universome/radio/: AppTest.java
radiouvm-server/: build.gradle  radiouvm-server.uml  radiouvm-server.umlcd  settings.gradle
radiouvm-server/src/main/java/eu/universome/: ClientWeb.java  MvcConfig.java  RadioUvmServerApplication.java  WebSecurityConfig.java
radiouvm-server/src/main/java/eu/universome/Music/: Music.java  MusicConfig.java  MusicController.java  MusicRepository.java  MusicService.java
radiouvm-server/src/main/java/eu/universome/Playlist/: Playlist.java  PlaylistConfig.java  PlaylistController.java  PlaylistRepository.java  PlaylistService.java
radiouvm-server/src/main/java/eu/universome/Program/: Episode.java  EpisodeConfig.java  EpisodeController.java  EpisodeRepository.java  EpisodeService.java  Program.java  ProgramConfig.java  ProgramController.java  ProgramRepository.java  ProgramService.java
radiouvm-server/src/main/java/eu/universome/UAds/: UAdsConfig.java  UAdsController.java  UAdsRepository.java  UAdsService.java  UniversityAds.java
radiouvm-server/src/main/java/eu/universome/User/: User.java  UserConfig.java  UserController.java  UserDAO.java  UserRepository.java  UserService.java
radiouvm-server/src/main/resources/: application.properties
radiouvm-server/src/main/resources/db/: radiouvm-schema-postgresql.sql
radiouvm-server/src/test/java/eu/universome/: RadioUvmServerApplicationTests.java
radiouvm-server/src/test/java/eu/universome/testingweb/: HttpRequestTest.java
