# ==== Database Configuration ====
# Database Initialization Spring Guide: https://docs.spring.io/spring-boot/docs/1.1.0.M1/reference/html/howto-database-initialization.html
# How select different DB Schema: https://stackoverflow.com/questions/39430422/how-to-properly-specify-database-schema-in-spring-boot
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:db/radiouvm-schema-${spring.sql.init.platform}.sql
#spring.sql.init.data-locations=classpath:db/radiouvm-data-${spring.sql.init.platform}.sql
#spring.datasource.url=jdbc:postgresql://localhost:5432/radiouvm?currentSchema=radiouvm_schema
spring.datasource.url=jdbc:postgresql://localhost:5432/radiouvm
spring.datasource.username=adminuvm
spring.datasource.password=UVMessina2024#


# === JPA Configuration === #
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ==== GUI Configuration ====
#spring.application.ui.title=Radio UVM

# === Guide application.properties ===
# - https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html